<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tutorial.marcin.manggha1.MainActivity">
<!--

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

-->
    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|bottom">
      <!--  android:layout_gravity="center_horizontal|bottom">-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEmpty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onClickInfoIcon"
            android:src="@android:drawable/ic_dialog_info" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabShowAllExhibits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onClickShowAllExibits"
            android:src="@android:drawable/ic_media_play" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEmpty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onClickEmpty"
            android:src="@android:drawable/ic_dialog_map" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
