<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/zero"
    android:paddingLeft="@dimen/zero"
    android:paddingRight="@dimen/zero"
    android:paddingTop="@dimen/zero"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tutorial.marcin.manggha1.AllExibitsActivity"
    tools:showIn="@layout/activity_all_exibits">


    <WebView
        android:id="@+id/webViewAll"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="200dp"/>


    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_weight="9"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exhib1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all2_1"
                android:adjustViewBounds="true"
                android:onClick="onSelectExibition" />

            <ImageView
                android:id="@+id/exhib2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all2_2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onSelectExibition" />

            <ImageView
                android:id="@+id/exhib3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all2_3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onSelectExibition" />

            <ImageView
                android:id="@+id/exhib4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all2_4"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onSelectExibition" />
<!--
            <ImageView
                android:id="@+id/exhib21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all2_2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onSelectExibition" />

            <ImageView
                android:id="@+id/exhib31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all2_3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onSelectExibition" /> -->

        </LinearLayout>

    </ScrollView>
</LinearLayout>
